{
  "name": "함락! 무한의 지옥철",
  "description": "",
  "personality": "",
  "scenario": "",
  "mes_example": "",
  "creator_notes": "\n# `en`\n ",
  "system_prompt": "",
  "post_history_instructions": "",
  "alternate_greetings": [],
  "tags": [],
  "creator": "",
  "character_version": "",
  "source": [],
  "creation_date": 1782919817620,
  "first_message": "Prompt/firstmsg.html",
  "entry_script": "System/main.lua",
  "background_html": "html/embeddings.css",
  "icon": "imgs/game_icon.png",
  "output_basename": "HellTrain",
  "prebuilt_asset_exclude": [
    "assets/594c0c4399331a399f99a23f568f5d0a6e8d4fcfd10a9a70632abbc5ebb86b1d.png"
  ],
  "asset_order": [
    "cost.png",
    "damage.png",
    "한제니.png",
    "윤서아.png",
    "유지영.png",
    "아그네스.png",
    "서미령.png",
    "서미령_함락.png",
    "윤서아_함락.png",
    "한제니_함락.png",
    "아그네스_함락.png",
    "유지영_함락.png"
  ],
  "required_lore": [
    "hostCompat.lua",
    "runtime.lua",
    "hostFlow.lua",
    "GameRegistry.db",
    "PlayerCards.db",
    "CharacterCards.db",
    "CharTraits.db",
    "Environments.db",
    "TokyoSubwayLines.db",
    "CharacterList.db",
    "battleui.html",
    "battleui-interaction.html"
  ]
}
